<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Valentino Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <div class="introduction">
               <a href="https://github.com/AngelValentino"><img src="images/japanese-tiger-drawing.jpg" alt="Japanese tiger traditional drawing" /></a>
               <h1>Hey I am Angel</h1>
               <h2>a web developer</h2>
            </div>
        </section>
        <section id="projects">
        </section>
        <section id="contact">
        </section>
    </main>
</body>

</html> 